<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TtA-VW-SUP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="U0f-Pp-TKW">
            <objects>
                <tableViewController id="d9G-Mm-1L0" customClass="LSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6MV-cb-QDP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="1QS-5T-Knd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="61E-tA-J9x">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 Pomodoro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-fb-wDf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ebU-fb-wDf" firstAttribute="leading" secondItem="61E-tA-J9x" secondAttribute="leading" constant="20" type="default" id="JRG-sD-eVz"/>
                                            <constraint firstItem="ebU-fb-wDf" firstAttribute="top" secondItem="61E-tA-J9x" secondAttribute="top" constant="11" id="rQX-zd-y4N"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="2" kind="push" id="jDB-pC-Sij"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3CU-za-kKK">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2 Pomodoro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R1-bE-BEa">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6R1-bE-BEa" firstAttribute="leading" secondItem="3CU-za-kKK" secondAttribute="leading" constant="20" type="default" id="YMj-Ea-KBG"/>
                                            <constraint firstItem="6R1-bE-BEa" firstAttribute="top" secondItem="3CU-za-kKK" secondAttribute="top" constant="11" id="jls-Ke-Yb0"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="2" kind="push" id="c6B-RA-DaU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wFi-Xd-zbo">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3 Pomodoro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otI-Ea-29X">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="otI-Ea-29X" firstAttribute="leading" secondItem="wFi-Xd-zbo" secondAttribute="leading" constant="20" type="default" id="hcf-VL-jMN"/>
                                            <constraint firstItem="otI-Ea-29X" firstAttribute="top" secondItem="wFi-Xd-zbo" secondAttribute="top" constant="11" id="jhA-nG-fBR"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="2" kind="push" id="ADk-pa-oQ7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="Ctf-Qt-05S">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 Pomodoro Cycle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5K-83-1Eb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="R5K-83-1Eb" firstAttribute="leading" secondItem="Ctf-Qt-05S" secondAttribute="leading" constant="20" type="default" id="U21-L8-JxA"/>
                                            <constraint firstItem="R5K-83-1Eb" firstAttribute="top" secondItem="Ctf-Qt-05S" secondAttribute="top" constant="11" id="v3F-9u-xR9"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="2" kind="push" id="nhZ-Xr-JE0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d9G-Mm-1L0" id="5ee-1C-N6x"/>
                            <outlet property="delegate" destination="d9G-Mm-1L0" id="ipn-VF-k6X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EU9-dd-pPh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjd-kz-kfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="21"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LSTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wau-Jj-ILF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="K6s-XA-FyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="105"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix2-Rk-D4K">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F7h-Jm-KPG"/>
                                    <constraint firstAttribute="width" constant="292" id="Y4r-U9-Ve4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="START" backgroundImage="btn@2x.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.30938011409999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPause:" destination="2" eventType="touchUpInside" id="hEh-vP-Yri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIK-2H-FcO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FOR-Sm-KjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="STOP" backgroundImage="btn@2x.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.30938011409999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="2" eventType="touchUpInside" id="3gv-Jq-6JA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="500" contentMode="scaleAspectFit" image="Pomodoro_Dimmed.png" translatesAutoresizingMaskIntoConstraints="NO" id="DyL-jG-fTZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Di5-Om-7zu"/>
                                    <constraint firstAttribute="width" constant="25" id="KjU-lz-qQe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="502" contentMode="scaleAspectFit" image="Pomodoro_Dimmed.png" translatesAutoresizingMaskIntoConstraints="NO" id="hgS-RA-rHR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5v8-bU-mgt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="504" contentMode="scaleAspectFit" image="Pomodoro_Dimmed.png" translatesAutoresizingMaskIntoConstraints="NO" id="jqb-Kv-jQA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="rbn-Db-Npg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="506" contentMode="scaleAspectFit" image="Pomodoro_Dimmed.png" translatesAutoresizingMaskIntoConstraints="NO" id="5T5-MF-Lk6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="YTq-Q3-57m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OIK-2H-FcO" secondAttribute="bottom" constant="120" id="0za-U1-sS2"/>
                            <constraint firstItem="jqb-Kv-jQA" firstAttribute="bottom" secondItem="hgS-RA-rHR" secondAttribute="bottom" type="default" id="HJq-BB-5g2"/>
                            <constraint firstItem="Wau-Jj-ILF" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IEa-7B-eCH"/>
                            <constraint firstItem="5T5-MF-Lk6" firstAttribute="bottom" secondItem="jqb-Kv-jQA" secondAttribute="bottom" type="default" id="J38-mD-XRN"/>
                            <constraint firstAttribute="bottom" secondItem="Ix2-Rk-D4K" secondAttribute="bottom" constant="172" id="JGk-kb-4sH"/>
                            <constraint firstItem="Ix2-Rk-D4K" firstAttribute="centerX" secondItem="Wau-Jj-ILF" secondAttribute="centerX" type="default" id="Nfv-GN-kLG"/>
                            <constraint firstItem="Ix2-Rk-D4K" firstAttribute="trailing" secondItem="OIK-2H-FcO" secondAttribute="trailing" type="default" id="Oo8-3h-Bu1"/>
                            <constraint firstItem="hgS-RA-rHR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="122" id="Qsw-zd-8M4"/>
                            <constraint firstItem="hgS-RA-rHR" firstAttribute="top" secondItem="DyL-jG-fTZ" secondAttribute="top" type="default" id="YcD-v1-nOo"/>
                            <constraint firstItem="5T5-MF-Lk6" firstAttribute="top" secondItem="jqb-Kv-jQA" secondAttribute="top" type="default" id="cth-mU-ytw"/>
                            <constraint firstItem="Wau-Jj-ILF" firstAttribute="top" secondItem="3" secondAttribute="top" constant="137" id="dXp-bO-uTc"/>
                            <constraint firstItem="jqb-Kv-jQA" firstAttribute="top" secondItem="hgS-RA-rHR" secondAttribute="top" type="default" id="f9m-4g-gGC"/>
                            <constraint firstAttribute="trailing" secondItem="Wau-Jj-ILF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jZf-lC-47q"/>
                            <constraint firstItem="hgS-RA-rHR" firstAttribute="bottom" secondItem="DyL-jG-fTZ" secondAttribute="bottom" type="default" id="oM9-EU-5aw"/>
                            <constraint firstItem="OIK-2H-FcO" firstAttribute="leading" secondItem="Ix2-Rk-D4K" secondAttribute="leading" type="default" id="pnK-ed-3zy"/>
                            <constraint firstAttribute="trailing" secondItem="5T5-MF-Lk6" secondAttribute="trailing" constant="66" id="sKj-VS-7BG"/>
                            <constraint firstItem="DyL-jG-fTZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="67" id="tXS-Y1-day"/>
                            <constraint firstAttribute="trailing" secondItem="jqb-Kv-jQA" secondAttribute="trailing" constant="121" id="v7Q-Ld-yiX"/>
                            <constraint firstItem="DyL-jG-fTZ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="65" id="zhs-eo-tW0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cVk-9O-8iW"/>
                    <connections>
                        <outlet property="timeLabel" destination="Wau-Jj-ILF" id="08a-I5-szH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h9r-0v-qXB">
            <objects>
                <navigationController id="TtA-VW-SUP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p4L-HA-rXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9G-Mm-1L0" kind="relationship" relationship="rootViewController" id="7oe-qG-ONP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gT-PX-VpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pomodoro_Dimmed.png" width="40" height="40"/>
        <image name="btn@2x.png" width="584" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="nhZ-Xr-JE0"/>
    </inferredMetricsTieBreakers>
</document>